<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoios Colors</title>
    <link rel="stylesheet" href="colors.css">
    
    <style>
        /* Grid styles */
        body {
            font-family: Helvetica, sans-serif;
            padding: 20px;
            background-color: var(--slate-100);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            margin-bottom: 32px;
            background-color: var(--white);
            border-radius: 24px;
        }

        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 32px 10px;
            border-radius: 12px;
            text-align: center;
        }

        .title {
            font-family: ui-monospace, Menlo, Monaco,;
            margin-bottom: 4px;
            font-size: 16px;
            color: var(--slate-800);
        }

        .description {
            font-family: ui-monospace, Menlo, Monaco,;
            color: var(--slate-600);
        }

        .color-box {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            border-radius: 12px;
        }

        h1 {
            font-size: 24px;
            /* line-height: 32px; */
            font-weight: 600;
            color: var(--slate-800);
            margin: 0px;
        }
        h2 {
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            color: var(--slate-600);
            margin: 24px 0px;
        }
        p {
            font-size: 14px;
            line-height: 18px;
            font-weight: 400;
            color: var(--slate-400);
            margin: 0px;
        }
    </style>
</head>
<body>




<h1 style="margin-top: 64px;">Semantic classes</h1>

    <h2>Backgrounds 路 App, card, metrics and heatmaps</h2>

    <div class="grid">    
        <div class="grid-item">
            <div class="color-box bg-positive"></div>
            <div class="title">bg-positive</div>
            <div class="description">--emerald-50</div>
        </div>
        <div class="grid-item">
            <div class="color-box bg-warning"></div>
            <div class="title">bg-warning</div>
            <div class="description">--orange-50</div>
        </div>
        <div class="grid-item">
            <div class="color-box bg-negative"></div>
            <div class="title">bg-negative</div>
            <div class="description">--rose-50</div>
        </div>
        <div class="grid-item">
            <div class="color-box bg-neutral"></div>
            <div class="title">bg-neutral</div>
            <div class="description">--slate-100</div>
        </div>
        
        <div class="grid-item">
            <div class="color-box bg-app"></div>
            <div class="title">bg-app</div>
            <div class="description">--slate-50</div>
        </div>
        <div class="grid-item">
            <div class="color-box bg-card"></div>
            <div class="title">bg-card</div>    
            <div class="description">--white</div>
        </div>
    </div>

    

    <h2>Labels 路 Texts</h2>

    <div class="grid">
        
        <div class="grid-item">
            <div class="color-box label-positive"></div>
            <div class="title">label-positive</div>
            <div class="description">--emerald-600</div>
        </div>
        <div class="grid-item">
            <div class="color-box label-warning"></div>
            <div class="title">label-warning</div>
            <div class="description">--orange-600</div>
        </div>
        <div class="grid-item">
            <div class="color-box label-negative"></div>
            <div class="title">label-negative</div>
            <div class="description">--rose-600</div>
        </div>
        <div class="grid-item">
            <div class="color-box label-wellbeing"></div>
            <div class="title">label-wellbeing</div>
            <div class="description">--emerald-600</div>
        </div>
        <div class="grid-item">
            <div class="color-box label-stress"></div>
            <div class="title">label-stress</div>
            <div class="description">--orange-600</div>
        </div>
        <div class="grid-item">
            <div class="color-box label-enps"></div>
            <div class="title">label-enps</div>
            <div class="description">--violet-600</div>
        </div>
        <div class="grid-item">
            <div class="color-box label-dark"></div>
            <div class="title">label-dark</div>
            <div class="description">--slate-800</div>
        </div>
        <div class="grid-item">
            <div class="color-box label-light"></div>
            <div class="title">label-light</div>
            <div class="description">--slate-600</div>
        </div>
        <div class="grid-item">
            <div class="color-box label-placeholder"></div>
            <div class="title">label-placeholder</div>
            <div class="description">--slate-400</div>
        </div>
    </div>

    <h2>Fills 路 Charts</h2>
    <div class="grid">
        <div class="grid-item">
            <div class="color-box fill-wellbeing"></div>
            <div class="title">fill-wellbeing</div>
            <div class="description">--emerald-600</div>
        </div>
        <div class="grid-item">
            <div class="color-box fill-stress"></div>
            <div class="title">fill-stress</div>
            <div class="description">--orange-600</div>
        </div>
        <div class="grid-item">
            <div class="color-box fill-enps"></div>
            <div class="title">fill-enps</div>
            <div class="description">--violet-600</div>
        </div>
    </div>

    <h2>Controls 路 Checkboxes, buttons, radio buttons, etc.</h2>
    <div class="grid">
        <div class="grid-item">
            <div class="color-box control-default"></div>
            <div class="title">control-default</div>
            <div class="description">--slate-800</div>
        </div>
        <div class="grid-item">
            <div class="color-box control-hover"></div>
            <div class="title">control-hover</div>
            <div class="description">--slate-600</div>
        </div>
    </div>

    <h2>Borders</h2>
    <div class="grid">
        <div class="grid-item">
            <div class="color-box border-default"></div>
            <div class="title">border-default</div>
            <div class="description">--slate-200</div>
        </div>
        <div class="grid-item">
            <div class="color-box border-positive"></div>
            <div class="title">border-positive</div>
            <div class="description">--emerald-200</div>
        </div>
        <div class="grid-item">
            <div class="color-box border-warning"></div>
            <div class="title">border-warning</div>
            <div class="description">--orange-200</div>
        </div>
        <div class="grid-item">
            <div class="color-box border-negative"></div>
            <div class="title">border-negative</div>
            <div class="description">--rose-200</div>
        </div>
    </div>
    
    
</div>
  

</div>




</body>
</html>
